{
  "extends": "@tsconfig/node18/tsconfig.json",
  "exclude": ["packages"],
  "include": ["src/**/*", "**/*.ts", "**/*.tsx"],
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": true
  }
}
